digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.5812559500094833 style=solid]
	dx -> control [color=green penwidth=0.2814023748544434 style=solid]
	theta -> control [color=green penwidth=0.732364981025188 style=solid]
	x -> control [color=green penwidth=0.14387460332255914 style=solid]
}
