digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	A -> 20 [color=green penwidth=0.6698539058492748 style=solid]
	20 -> "A XOR B" [color=green penwidth=0.9009608155529552 style=solid]
	B -> 20 [color=red penwidth=0.5946380562998671 style=solid]
	A -> "A XOR B" [color=red penwidth=0.40531534805606273 style=solid]
	B -> "A XOR B" [color=green penwidth=0.2666440130096081 style=solid]
}
